# Atoms-mvp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/vea/atoms/mvp/commonsdk/: a.java
CommonSDK/src/main/java/com/vea/atoms/mvp/commonsdk/adapter/: BaseRecyclerAdapter.java  IBaseShowItemList.java  ListFactory.java  RecyclerRefreshLayout.java  ShowItemList.java  ViewPageInfo.java  ViewPagerAdapterFragment.java
CommonSDK/src/main/java/com/vea/atoms/mvp/commonsdk/core/: GlobalConfiguration.java  GlobalHttpHandlerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/vea/atoms/mvp/commonsdk/http/: Api.java
CommonSDK/src/main/java/com/vea/atoms/mvp/commonsdk/utils/: ARouterUtils.java  ImageLoader.java
CommonSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonService/: build.gradle
CommonService/src/androidTest/java/org/vea/atoms/mvp/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/java/org/vea/atoms/mvp/commonservice/: IUserService.java
CommonService/src/test/java/org/vea/atoms/mvp/commonservice/: ExampleUnitTest.java
Module-gank/: build.gradle
Module-gank/src/androidTest/java/com/vea/atoms/mvp/gank/: ExampleInstrumentedTest.java
Module-gank/src/main/: AndroidManifest.xml
Module-gank/src/main/debug/: AndroidManifest.xml
Module-gank/src/main/java/com/vea/atoms/mvp/gank/: a.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/app/: AppLifecyclesImpl.java  Constants.java  GankConstants.java  GlobalConfiguration.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/di/component/: GankComponent.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/di/module/: GankModule.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/: a.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/contract/: GirlContract.java  TechContract.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/model/entity/: GankBaseResponse.java  GankItemBean.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/model/service/: GankService.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/presenter/: GirlPresenter.java  TechPresenter.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/ui/: IBaseShowItemList.java  ListFactory.java  ShowItemList.java  a.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/ui/activity/: GankMainActivity.java  MainActivity.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/ui/adapter/: BaseRecyclerAdapter.java  GirlListAdapter.java  TechAdapter.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/mvp/ui/fragment/: GirlFragment.java  TechFragment.java
Module-gank/src/main/java/com/vea/atoms/mvp/gank/view/: RecyclerRefreshLayout.java
Module-gank/src/main/res/layout/: activity_main.xml  fragment_tech.xml  gank_activity_main.xml  gank_fragment_tech.xml  gank_item_girl.xml  item_girl.xml  item_tech.xml  recycler_footer_view.xml
Module-gank/src/main/res/values/: strings.xml  styles.xml
Module-gank/src/test/java/com/vea/atoms/mvp/gank/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/vea/atoms/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vea/atoms/mvp/demo/: MainActivity.java
app/src/main/java/com/vea/atoms/mvp/demo/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java
app/src/main/java/com/vea/atoms/mvp/demo/di/component/: DemoComponent.java
app/src/main/java/com/vea/atoms/mvp/demo/di/module/: DemoModule.java
app/src/main/java/com/vea/atoms/mvp/demo/mvp/adapter/: ManListAdapter.java
app/src/main/java/com/vea/atoms/mvp/demo/mvp/contract/: MainContract.java
app/src/main/java/com/vea/atoms/mvp/demo/mvp/model/entity/: BaseResponse.java  (+1 more)
app/src/main/java/com/vea/atoms/mvp/demo/mvp/presenter/: MainPersenter.java  MainPresenter.java
app/src/main/java/com/vea/atoms/mvp/demo/mvp/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vea/atoms/mvp/demo/utils/: JsonServiceImpl.java
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_man.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/vea/atoms/mvp/: ExampleUnitTest.java
atoms/: build.gradle
atoms/src/main/: AndroidManifest.xml
atoms/src/main/java/com/vea/atoms/mvp/app/: ActivityManager.java  AppDelegate.java  AppLifecycles.java  AppManager.java  BaseApplication.java  IApp.java  ILogout.java
atoms/src/main/java/com/vea/atoms/mvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  ViewPagerAdapterFragment.java
atoms/src/main/java/com/vea/atoms/mvp/bean/: ViewPageInfo.java
atoms/src/main/java/com/vea/atoms/mvp/di/component/: AppComponent.java
atoms/src/main/java/com/vea/atoms/mvp/di/modul/: AppModule.java  ClientModule.java  GlobalConfigModule.java
atoms/src/main/java/com/vea/atoms/mvp/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
atoms/src/main/java/com/vea/atoms/mvp/di/scope/: ActivityScope.java  FragmentScope.java
atoms/src/main/java/com/vea/atoms/mvp/http/: BaseUrl.java  GlobalHttpHandler.java  RetrofitHelper.java  onlyApis.java  onlyHttpResponse.java
atoms/src/main/java/com/vea/atoms/mvp/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
atoms/src/main/java/com/vea/atoms/mvp/integration/: ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
atoms/src/main/java/com/vea/atoms/mvp/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
atoms/src/main/java/com/vea/atoms/mvp/utils/: AtomsUtils.java  CharacterHandler.java  Preconditions.java  UrlEncoderUtils.java  ZipHelper.java
atoms/src/main/res/values/: strings.xml
(+2 files in other folders)
