// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        //如果 ButterKnife 插件和其他插件发生冲突而报错请试试 v8.4.0 版本的 ButterKnife 插件, 注意 v8.4.0 最高只能支持 com.android.tools.build:gradle:3.0.1
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.alibaba:arouter-register:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }



    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "$support_version"
                }


            }
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.constraint_layout = "1.1.3"
ext.support_version = "27.1.1"
ext.retrofit_version = "2.4.0"
ext.dagger_version = "2.15"
ext.glide_version = "4.5.0"
ext.rx_java = "2.1.12"
ext.rx_android = "2.0.2"
ext.butterknife = "8.8.1"
ext.glide = "4.3.1"
ext.arouter_api = "1.3.1"
ext.arouter_compiler = "1.1.4"
