apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    api project(':atoms')

    api "com.alibaba:arouter-api:1.3.1"

    // 如果想要同时支持多个BaseUrl ，否则可以去掉
    api "me.jessyan:retrofit-url-manager:1.4.0"
    // 加载图片框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    // 权限框架
    api 'com.yanzhenjie:permission:2.0.0-rc11'
}
