apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(APP_CODE)
        versionName APP_VERSION

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突

}

dependencies {

    api project(':atoms')

    api "com.alibaba:arouter-api:$arouter_api"

    // 如果想要同时支持多个BaseUrl ，否则可以去掉
    api "me.jessyan:retrofit-url-manager:1.4.0"
    // 加载图片框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    // 权限框架
    api 'com.yanzhenjie:permission:2.0.0-rc11'

    api 'com.alibaba:fastjson:1.2.9'
}
