apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode Integer.parseInt(APP_CODE)
        versionName APP_VERSION

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':atoms')

    api rootProject.ext.dependencies["arouter"]

    // 如果想要同时支持多个BaseUrl ，否则可以去掉
    api rootProject.ext.dependencies["retrofit-url-manager"]
    // 加载图片框架
    api rootProject.ext.dependencies["glide"]

    api rootProject.ext.dependencies["fastjson"]

    api rootProject.ext.dependencies["okhttp-logging"]
}
